Repository: redyd/Looma
Catalog: src/Looma.Presentation/Resources/Translations.*.resx
Languages: de, es, fr, nl

# ProjectsForm_SelectedPattern
source: Selected pattern
de: Ausgewählte Anleitung
es: Patrón seleccionado
fr: Patron sélectionné
nl: Geselecteerd patroon

# ProjectsForm_SmartSearch
source: Smart search
de: Intelligente Suche
es: Búsqueda inteligente
fr: Recherche intelligente
nl: Slim zoeken

# ProjectsForm_WoolSearchPlaceholder
source: E.g. drops red cotton...
de: Z. B. drops rot baumwolle...
es: Ej. drops rojo algodón...
fr: Ex : drops rouge coton...
nl: Bijv. drops rood katoen...

# ProjectsForm_SelectedWools
source: Selected yarns
de: Ausgewählte Garne
es: Hilos seleccionados
fr: Laines sélectionnées
nl: Geselecteerd garen

# Settings_RefreshThemes
source: Refresh themes
de: Themes aktualisieren
es: Actualizar temas
fr: Rafraîchir les thèmes
nl: Thema’s vernieuwen

# Common_UnexpectedError
source: An error occurred.
de: Ein Fehler ist aufgetreten.
es: Ha ocurrido un error.
fr: Une erreur est survenue.
nl: Er is een fout opgetreden.

# Common_UnexpectedErrorWithMessage
source: An error occurred. Please report it: {0}
de: Ein Fehler ist aufgetreten. Bitte melde ihn: {0}
es: Ha ocurrido un error. Por favor, repórtalo: {0}
fr: Une erreur est survenue. Merci de la reporter : {0}
nl: Er is een fout opgetreden. Meld dit alstublieft: {0}

# Common_UnableToUpdateData
source: Unable to update the data
de: Daten konnten nicht aktualisiert werden
es: No se pudieron actualizar los datos
fr: Impossible de mettre à jour les données
nl: Kan de gegevens niet bijwerken

# Common_Skeins
source: Skeins
de: Knäuel
es: Ovillos
fr: Pelotes
nl: Bollen

# Common_SkeinsUnit
source: skein(s)
de: Knäuel
es: ovillo(s)
fr: pelote(s)
nl: bol(len)

# Common_None
source: None
de: Keine
es: Ninguno
fr: Aucun
nl: Geen

# Common_NoneFeminine
source: None
de: Keine
es: Ninguna
fr: Aucune
nl: Geen

# Common_Link
source: Link
es: Enlace
fr: Lien

# Common_NotPersonal
source: Not personal
de: Nicht persönlich
es: No personal
fr: Non personnel
nl: Niet persoonlijk

# Common_AllTypes
source: All types
de: Alle Typen
es: Todos los tipos
fr: Tous les types
nl: Alle types

# Common_Errors_QuantityGreaterThanZero
source: Enter a quantity greater than zero.
de: Gib eine Menge größer als null ein.
es: Introduce una cantidad mayor que cero.
fr: Indiquez une quantité supérieure à zéro.
nl: Voer een hoeveelheid groter dan nul in.

# Common_Notifications_UnableToUpdateNote
source: Unable to update the note.
de: Notiz konnte nicht aktualisiert werden.
es: No se pudo actualizar la nota.
fr: Impossible de mettre à jour la note.
nl: Kan de notitie niet bijwerken.

# Common_Notifications_NoteUpdated
source: The note was updated.
de: Die Notiz wurde aktualisiert.
es: La nota se actualizó.
fr: La note a été mise à jour.
nl: De notitie is bijgewerkt.

# Common_Notifications_UnableToOpenLink
source: Unable to open the link: {0}
de: Link konnte nicht geöffnet werden: {0}
es: No se pudo abrir el enlace: {0}
fr: Impossible d'ouvrir le lien : {0}
nl: Kan de link niet openen: {0}

# Documents_NoFileSelected
source: No file selected
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fr: Aucun fichier sélectionné
nl: Geen bestand geselecteerd

# DocumentsForm_EditTitle
source: Edit document
de: Dokument bearbeiten
es: Editar documento
fr: Modifier le document
nl: Document bewerken

# Documents_Notifications_UnableToLoadDocuments
source: Unable to load the documents.
de: Dokumente konnten nicht geladen werden.
es: No se pudieron cargar los documentos.
fr: Impossible de charger les documents.
nl: Kan de documenten niet laden.

# Documents_Notifications_UnableToOpenDocument
source: Unable to open the document.
de: Dokument konnte nicht geöffnet werden.
es: No se pudo abrir el documento.
fr: Impossible d'ouvrir le document.
nl: Kan het document niet openen.

# Documents_Notifications_UnableToOpenLinkedPattern
source: Unable to open the linked pattern.
de: Verknüpfte Anleitung konnte nicht geöffnet werden.
es: No se pudo abrir el patrón vinculado.
fr: Impossible d'ouvrir le patron lié.
nl: Kan het gekoppelde patroon niet openen.

# Documents_Notifications_UnableToOpenLinkedProject
source: Unable to open the linked project.
de: Verknüpftes Projekt konnte nicht geöffnet werden.
es: No se pudo abrir el proyecto vinculado.
fr: Impossible d'ouvrir le projet lié.
nl: Kan het gekoppelde project niet openen.

# Documents_Notifications_UnableToDeleteDocument
source: Unable to delete the document.
de: Dokument konnte nicht gelöscht werden.
es: No se pudo eliminar el documento.
fr: Impossible de supprimer le document.
nl: Kan het document niet verwijderen.

# Documents_Notifications_DocumentDeleted
source: The document was deleted.
de: Das Dokument wurde gelöscht.
es: El documento fue eliminado.
fr: Le document a été supprimé.
nl: Het document is verwijderd.

# Documents_Notifications_UnableToUpdateDocument
source: Unable to update the document.
de: Dokument konnte nicht aktualisiert werden.
es: No se pudo actualizar el documento.
fr: Impossible de mettre à jour le document.
nl: Kan het document niet bijwerken.

# Documents_Notifications_DocumentUpdated
source: The document was updated.
de: Das Dokument wurde aktualisiert.
es: El documento fue actualizado.
fr: Le document a été mis à jour.
nl: Het document is bijgewerkt.

# Documents_Notifications_UnableToUpdateDocuments
source: An error occurred while updating documents.
de: Beim Aktualisieren der Dokumente ist ein Fehler aufgetreten.
es: Ha ocurrido un error al actualizar los documentos.
fr: Une erreur est survenue lors de la mise à jour des documents.
nl: Er is een fout opgetreden bij het bijwerken van documenten.

# Stocks_Notifications_UnableToLoadWools
source: Unable to load yarns.
de: Garne konnten nicht geladen werden.
es: No se pudieron cargar los hilos.
fr: Impossible de charger les laines.
nl: Kan garen niet laden.

# Stocks_Errors_NoSelectedWool
source: No yarn selected
de: Kein Garn ausgewählt
es: Ningún hilo seleccionado
fr: Aucune laine sélectionnée
nl: Geen garen geselecteerd

# Stocks_Errors_WoolNotFound
source: Yarn {0} was not found.
de: Garn {0} wurde nicht gefunden.
es: No se encontró el hilo {0}.
fr: La laine {0} est introuvable.
nl: Garen {0} is niet gevonden.

# Stocks_Notifications_UnableToSaveWool
source: Unable to save the yarn.
de: Garn konnte nicht gespeichert werden.
es: No se pudo guardar el hilo.
fr: Impossible de sauvegarder la laine.
nl: Kan het garen niet opslaan.

# Stocks_Notifications_WoolUpdated
source: The yarn was updated.
de: Das Garn wurde aktualisiert.
es: El hilo fue actualizado.
fr: La laine a été mise à jour.
nl: Het garen is bijgewerkt.

# Stocks_Notifications_UnableToCreateWool
source: Unable to create the yarn.
de: Garn konnte nicht erstellt werden.
es: No se pudo crear el hilo.
fr: Impossible de créer la laine.
nl: Kan het garen niet maken.

# Stocks_Notifications_WoolCreated
source: The yarn was created.
de: Das Garn wurde erstellt.
es: El hilo fue creado.
fr: La laine a été créée.
nl: Het garen is gemaakt.

# Stocks_Notifications_StockUpdated
source: Stock updated successfully
de: Bestand erfolgreich aktualisiert
es: Stock actualizado correctamente
fr: Stock correctement mis à jour
nl: Voorraad succesvol bijgewerkt

# Stocks_Notifications_UnableToDeleteWool
source: Unable to delete the yarn.
de: Garn konnte nicht gelöscht werden.
es: No se pudo eliminar el hilo.
fr: Impossible de supprimer la laine.
nl: Kan het garen niet verwijderen.

# Stocks_Notifications_WoolDeleted
source: The yarn was deleted.
de: Das Garn wurde gelöscht.
es: El hilo fue eliminado.
fr: La laine a été supprimée.
nl: Het garen is verwijderd.

# WoolForm_CreateTitle
source: New yarn
de: Neues Garn
es: Nuevo hilo
fr: Nouvelle laine
nl: Nieuw garen

# WoolForm_EditTitle
source: Edit yarn
de: Garn bearbeiten
es: Editar hilo
fr: Modifier la laine
nl: Garen bewerken

# WoolForm_Errors_LengthMustBePositive
source: Length must be a positive number.
de: Die Länge muss eine positive Zahl sein.
es: La longitud debe ser un número positivo.
fr: La longueur doit être un nombre positif.
nl: Lengte moet een positief getal zijn.

# WoolForm_Errors_WeightMustBePositive
source: Weight must be a positive number.
de: Das Gewicht muss eine positive Zahl sein.
es: El peso debe ser un número positivo.
fr: Le poids doit être un nombre positif.
nl: Gewicht moet een positief getal zijn.

# WoolForm_Errors_SelectNeedleSize
source: Please select a needle size.
de: Bitte wähle eine Nadelstärke aus.
es: Selecciona un tamaño de aguja.
fr: Veuillez sélectionner une taille d'aiguilles.
nl: Selecteer een naalddikte.

# WoolDetail_Title
source: Yarn detail
de: Garndetail
es: Detalle del hilo
fr: Détail laine
nl: Garendetail

# Patterns_Notifications_UnableToLoadPatterns
source: Unable to load patterns.
de: Anleitungen konnten nicht geladen werden.
es: No se pudieron cargar los patrones.
fr: Impossible de charger les patrons.
nl: Kan patronen niet laden.

# Patterns_Notifications_UnableToSavePattern
source: Unable to save the pattern.
de: Anleitung konnte nicht gespeichert werden.
es: No se pudo guardar el patrón.
fr: Impossible de sauvegarder le patron.
nl: Kan het patroon niet opslaan.

# Patterns_Notifications_SavePatternError
source: An error occurred while saving the pattern: {0}
de: Beim Speichern der Anleitung ist ein Fehler aufgetreten: {0}
es: Ha ocurrido un error al guardar el patrón: {0}
fr: Une erreur est survenue lors de la sauvegarde du patron : {0}
nl: Er is een fout opgetreden bij het opslaan van het patroon: {0}

# Patterns_Notifications_UnableToDeletePattern
source: Unable to delete the pattern.
de: Anleitung konnte nicht gelöscht werden.
es: No se pudo eliminar el patrón.
fr: Impossible de supprimer le patron.
nl: Kan het patroon niet verwijderen.

# Patterns_Notifications_PatternDeleted
source: The pattern was deleted.
de: Die Anleitung wurde gelöscht.
es: El patrón fue eliminado.
fr: Le patron a été supprimé.
nl: Het patroon is verwijderd.

# Patterns_Errors_PatternNotFound
source: Pattern {0} was not found.
de: Anleitung {0} wurde nicht gefunden.
es: No se encontró el patrón {0}.
fr: Le patron {0} est introuvable.
nl: Patroon {0} is niet gevonden.

# PatternsForm_CreateTitle
source: New pattern
de: Neue Anleitung
es: Nuevo patrón
fr: Nouveau patron
nl: Nieuw patroon

# PatternsForm_EditTitle
source: Edit pattern
de: Anleitung bearbeiten
es: Editar patrón
fr: Modifier le patron
nl: Patroon bewerken

# PatternsDetail_Title
source: Pattern detail
de: Anleitungsdetail
es: Detalle del patrón
fr: Détail patron
nl: Patroondetail

# PatternsDetail_LinkedProjectsCount
source: Linked project count
de: Anzahl verknüpfter Projekte
es: Número de proyectos vinculados
fr: Nombre de projets liés
nl: Aantal gekoppelde projecten

# Projects_NoPattern
source: No pattern
de: Keine Anleitung
es: Sin patrón
fr: Aucun patron
nl: Geen patroon

# Projects_Errors_ProjectNotFound
source: Project {0} was not found.
de: Projekt {0} wurde nicht gefunden.
es: No se encontró el proyecto {0}.
fr: Le projet {0} est introuvable.
nl: Project {0} is niet gevonden.

# Projects_Notifications_UnableToOpenProject
source: Unable to open the project.
de: Projekt konnte nicht geöffnet werden.
es: No se pudo abrir el proyecto.
fr: Impossible d'ouvrir le projet.
nl: Kan het project niet openen.

# Projects_Notifications_UnableToUpdateUsedWool
source: Unable to update the used yarn.
de: Verwendetes Garn konnte nicht aktualisiert werden.
es: No se pudo actualizar el hilo usado.
fr: Impossible de mettre à jour la laine utilisée.
nl: Kan het gebruikte garen niet bijwerken.

# Projects_Notifications_UnableToUpdateProject
source: Unable to update the project.
de: Projekt konnte nicht aktualisiert werden.
es: No se pudo actualizar el proyecto.
fr: Impossible de mettre à jour le projet.
nl: Kan het project niet bijwerken.

# Projects_Notifications_UnableToDeleteProject
source: Unable to delete the project.
de: Projekt konnte nicht gelöscht werden.
es: No se pudo eliminar el proyecto.
fr: Impossible de supprimer le projet.
nl: Kan het project niet verwijderen.

# Projects_Notifications_ProjectDeleted
source: The project was deleted.
de: Das Projekt wurde gelöscht.
es: El proyecto fue eliminado.
fr: Le projet a été supprimé.
nl: Het project is verwijderd.

# Projects_Notifications_UnableToSaveProject
source: Unable to save the project.
de: Projekt konnte nicht gespeichert werden.
es: No se pudo guardar el proyecto.
fr: Impossible de sauvegarder le projet.
nl: Kan het project niet opslaan.

# Projects_Notifications_ProjectUpdated
source: The project was updated.
de: Das Projekt wurde aktualisiert.
es: El proyecto fue actualizado.
fr: Le projet a été mis à jour.
nl: Het project is bijgewerkt.

# Projects_Notifications_ProjectCreated
source: The project was created.
de: Das Projekt wurde erstellt.
es: El proyecto fue creado.
fr: Le projet a été créé.
nl: Het project is gemaakt.

# ProjectsForm_CreateTitle
source: New project
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
nl: Nieuw project

# ProjectsForm_EditTitle
source: Edit project
de: Projekt bearbeiten
es: Editar proyecto
fr: Modifier le projet
nl: Project bewerken

# ProjectsForm_Errors_OnlyImagesAccepted
source: Only images are accepted.
de: Es werden nur Bilder akzeptiert.
es: Solo se aceptan imágenes.
fr: Seules les images sont acceptées.
nl: Alleen afbeeldingen worden geaccepteerd.

# ProjectsForm_Errors_OnlySupportedImagesAccepted
source: Only PNG, JPG, WEBP, BMP, or GIF image files are accepted.
de: Nur PNG-, JPG-, WEBP-, BMP- oder GIF-Bilddateien werden akzeptiert.
es: Solo se aceptan archivos de imagen PNG, JPG, WEBP, BMP o GIF.
fr: Seuls les fichiers image PNG, JPG, WEBP, BMP ou GIF sont acceptés.
nl: Alleen PNG-, JPG-, WEBP-, BMP- of GIF-afbeeldingen worden geaccepteerd.

# ProjectsForm_Notifications_UnableToDeleteImage
source: Unable to delete the image.
de: Bild konnte nicht gelöscht werden.
es: No se pudo eliminar la imagen.
fr: Impossible de supprimer l'image.
nl: Kan de afbeelding niet verwijderen.

# ProjectsForm_Notifications_UnableToAddImages
source: Unable to add images to the project.
de: Bilder konnten dem Projekt nicht hinzugefügt werden.
es: No se pudieron añadir imágenes al proyecto.
fr: Impossible d'ajouter les images au projet.
nl: Kan geen afbeeldingen aan het project toevoegen.

# ProjectsFinish_Errors_EndDateRequired
source: Enter an end date.
de: Gib ein Enddatum ein.
es: Introduce una fecha de fin.
fr: Indiquez une date de fin.
nl: Voer een einddatum in.

# ProjectsFinish_Errors_DeductionsMustBePositive
source: Quantities to deduct must be positive.
de: Abzuziehende Mengen müssen positiv sein.
es: Las cantidades a deducir deben ser positivas.
fr: Les quantités à retirer doivent être positives.
nl: Af te trekken hoeveelheden moeten positief zijn.

# ProjectsFinish_Errors_InsufficientStock
source: Available stock is insufficient for {0}.
de: Der verfügbare Bestand reicht für {0} nicht aus.
es: El stock disponible es insuficiente para {0}.
fr: Le stock disponible est insuffisant pour {0}.
nl: Beschikbare voorraad is onvoldoende voor {0}.

# ProjectsFinish_Notifications_UnableToFinishProject
source: Unable to finish the project.
de: Projekt konnte nicht abgeschlossen werden.
es: No se pudo finalizar el proyecto.
fr: Impossible de terminer le projet.
nl: Kan het project niet afronden.

# ProjectsFinish_Notifications_ProjectFinished
source: The project was finished.
de: Das Projekt wurde abgeschlossen.
es: El proyecto fue finalizado.
fr: Le projet a été terminé.
nl: Het project is afgerond.

# Update_Notifications_UnableToInstallUpdate
source: Unable to install the update.
de: Update konnte nicht installiert werden.
es: No se pudo instalar la actualización.
fr: Impossible d'installer la mise à jour.
nl: Kan de update niet installeren.

# Common_Selected
source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
nl: Geselecteerd

# Common_SelectedFeminine
source: Selected
de: Ausgewählt
es: Seleccionada
fr: Sélectionnée
nl: Geselecteerd

# Common_Choose
source: Choose
de: Auswählen
es: Elegir
fr: Choisir
nl: Kiezen

# Common_WoolsUnit
source: yarn(s)
de: Garn(e)
es: hilo(s)
fr: laine(s)
nl: garen

# Statistics_RangeAll
source: All
de: Alle
es: Todo
fr: Tout
nl: Alles

# Statistics_RangeThisYear
source: This year
de: Dieses Jahr
es: Este año
fr: Cette année
nl: Dit jaar

# Statistics_RangeLastSixMonths
source: Last 6 months
de: Letzte 6 Monate
es: Últimos 6 meses
fr: Ces 6 derniers mois
nl: Laatste 6 maanden

# Statistics_RangeThisMonth
source: This month
de: Dieser Monat
es: Este mes
fr: Ce mois
nl: Deze maand

# Statistics_RangeThisWeek
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
nl: Deze week

# Statistics_Notifications_UnableToLoadStatistics
source: Unable to load statistics.
de: Statistiken konnten nicht geladen werden.
es: No se pudieron cargar las estadísticas.
fr: Impossible de charger les statistiques.
nl: Kan statistieken niet laden.

# Update_InstallVersion
source: Install version {0}
de: Version {0} installieren
es: Instalar versión {0}
fr: Installer la version {0}
nl: Versie {0} installeren

# Update_CheckForUpdates
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
nl: Controleren op updates

# Update_Notifications_UnableToCheckUpdates
source: Unable to check for updates.
de: Suche nach Updates nicht möglich.
es: No se pudieron buscar actualizaciones.
fr: Impossible de vérifier les mises à jour.
nl: Kan niet controleren op updates.

# Update_Notifications_LoomaIsUpToDate
source: Looma is up to date.
de: Looma ist aktuell.
es: Looma está actualizado.
fr: Looma est à jour.

# Documents_Notifications_UnableToRenameDocumentHere
source: Unable to rename the document in this context.
de: Dokument kann in diesem Kontext nicht umbenannt werden.
es: No se puede renombrar el documento en este contexto.
fr: Impossible de renommer le document dans ce contexte.
nl: Kan het document in deze context niet hernoemen.

# Documents_Notifications_UnableToRenameDocument
source: Unable to rename the document.
de: Dokument konnte nicht umbenannt werden.
es: No se pudo renombrar el documento.
fr: Impossible de renommer le document.
nl: Kan het document niet hernoemen.

# Documents_Notifications_UnableToAddDocumentHere
source: Unable to add the document in this context.
de: Dokument kann in diesem Kontext nicht hinzugefügt werden.
es: No se puede añadir el documento en este contexto.
fr: Impossible d'ajouter le document dans ce contexte.
nl: Kan het document in deze context niet toevoegen.

# Documents_Notifications_UnableToAddDocument
source: Unable to add the document.
de: Dokument konnte nicht hinzugefügt werden.
es: No se pudo añadir el documento.
fr: Impossible d'ajouter le document.
nl: Kan het document niet toevoegen.

# Patterns_Notifications_PatternAndDocumentsUpdated
source: The pattern and its documents were updated.
de: Die Anleitung und ihre Dokumente wurden aktualisiert.
es: El patrón y sus documentos fueron actualizados.
fr: Le patron et ses documents ont été mis à jour.
nl: Het patroon en de documenten zijn bijgewerkt.

# Patterns_Notifications_PatternAndDocumentsAdded
source: The pattern and its documents were added.
de: Die Anleitung und ihre Dokumente wurden hinzugefügt.
es: El patrón y sus documentos fueron añadidos.
fr: Le patron et ses documents ont été ajoutés.
nl: Het patroon en de documenten zijn toegevoegd.

# Patterns_Notifications_PatternUpdated
source: The pattern was updated.
de: Die Anleitung wurde aktualisiert.
es: El patrón fue actualizado.
fr: Le patron a été mis à jour.
nl: Het patroon is bijgewerkt.

# Patterns_Notifications_PatternAdded
source: The pattern was added.
de: Die Anleitung wurde hinzugefügt.
es: El patrón fue añadido.
fr: Le patron a été ajouté.
nl: Het patroon is toegevoegd.

# Theme_FileLabel
source: Theme file
de: Theme-Datei
es: Archivo de tema
fr: Le fichier de thème
nl: Themabestand

# Theme_JsonErrorLocation
source: Line {0}, column {1}.
de: Zeile {0}, Spalte {1}.
es: Línea {0}, columna {1}.
fr: Ligne {0}, colonne {1}.
nl: Regel {0}, kolom {1}.

# Theme_InvalidJson
source: {0} "{1}" contains invalid JSON.{2} Check the file syntax.
de: {0} "{1}" enthält ungültiges JSON.{2} Prüfe die Dateisyntax.
es: {0} "{1}" contiene JSON no válido.{2} Comprueba la sintaxis del archivo.
fr: {0} "{1}" contient un JSON invalide.{2} Vérifiez la syntaxe du fichier.
nl: {0} "{1}" bevat ongeldige JSON.{2} Controleer de syntaxis van het bestand.

# Settings_Notifications_DefaultThemeApplied
source: The default theme was applied.
de: Das Standard-Theme wurde angewendet.
es: Se aplicó el tema predeterminado.
fr: Le thème par défaut a été appliqué.
nl: Het standaardthema is toegepast.

# Settings_Notifications_ThemeApplied
source: Theme {0} was applied.
de: Theme {0} wurde angewendet.
es: Se aplicó el tema {0}.
fr: Le thème {0} a été appliqué.
nl: Thema {0} is toegepast.

# Settings_Notifications_UnableToApplyTheme
source: Unable to apply the theme: {0}
de: Theme konnte nicht angewendet werden: {0}
es: No se pudo aplicar el tema: {0}
fr: Impossible d’appliquer le thème : {0}
nl: Kan het thema niet toepassen: {0}

# Settings_Notifications_UnableToChangeLanguage
source: Unable to change language: {0}
de: Sprache konnte nicht geändert werden: {0}
es: No se pudo cambiar el idioma: {0}
fr: Impossible de changer la langue : {0}
nl: Kan de taal niet wijzigen: {0}

# Settings_DefaultTheme
source: Default
de: Standard
es: Predeterminado
fr: Défaut
nl: Standaard

# Settings_Notifications_UnableToLoadThemes
source: Unable to load themes: {0}
de: Themes konnten nicht geladen werden: {0}
es: No se pudieron cargar los temas: {0}
fr: Impossible de charger les thèmes : {0}
nl: Kan thema’s niet laden: {0}

# Settings_Notifications_ThemeImported
source: The theme was imported.
de: Das Theme wurde importiert.
es: El tema fue importado.
fr: Le thème a été importé.
nl: Het thema is geimporteerd.

# Settings_Notifications_UnableToImportTheme
source: Unable to import the theme: {0}
de: Theme konnte nicht importiert werden: {0}
es: No se pudo importar el tema: {0}
fr: Impossible d’importer le thème : {0}
nl: Kan het thema niet importeren: {0}

# Settings_Notifications_ThemeExported
source: The theme was exported to {0}.
de: Das Theme wurde nach {0} exportiert.
es: El tema fue exportado a {0}.
fr: Le thème a été exporté dans {0}.
nl: Het thema is geexporteerd naar {0}.

# Settings_Notifications_UnableToExportTheme
source: Unable to export the theme: {0}
de: Theme konnte nicht exportiert werden: {0}
es: No se pudo exportar el tema: {0}
fr: Impossible d’exporter le thème : {0}
nl: Kan het thema niet exporteren: {0}

# Settings_Notifications_ThemeFileNotFound
source: Theme file not found.
de: Theme-Datei nicht gefunden.
es: Archivo de tema no encontrado.
fr: Le fichier de thème est introuvable.
nl: Themabestand niet gevonden.

# Settings_Notifications_UnableToOpenTheme
source: Unable to open the theme: {0}
de: Theme konnte nicht geöffnet werden: {0}
es: No se pudo abrir el tema: {0}
fr: Impossible d’ouvrir le thème : {0}
nl: Kan het thema niet openen: {0}

# Settings_Notifications_ThemeDeleted
source: Theme {0} was deleted.
de: Theme {0} wurde gelöscht.
es: El tema {0} fue eliminado.
fr: Le thème {0} a été supprimé.
nl: Thema {0} is verwijderd.

# Settings_Notifications_UnableToDeleteTheme
source: Unable to delete the theme: {0}
de: Theme konnte nicht gelöscht werden: {0}
es: No se pudo eliminar el tema: {0}
fr: Impossible de supprimer le thème : {0}
nl: Kan het thema niet verwijderen: {0}

# Common_NoName
source: No name
de: Kein Name
es: Sin nombre
fr: Aucun nom
nl: Geen naam

# Common_NoStatus
source: No status
de: Kein Status
es: Sin estado
fr: Aucun statut
nl: Geen status
