Repository: redyd/Looma
Catalog: src/Looma.Presentation/Resources/Translations.*.resx
Languages: de, es, fr, nl

# Projects_SearchPlaceholder
source: Search by name, status, dates, designer, yarn, or rating...
de: Nach Name, Status, Daten, Designer, Garn oder Bewertung suchen...
es: Buscar por nombre, estado, fechas, diseñador, hilo o valoración...
fr: Rechercher par nom, statut, dates, patron, laine ou note...
nl: Zoek op naam, status, datums, ontwerper, garen of beoordeling...

# Projects_AllStatusesFilter
source: All Statuses
de: Alle Status
es: Todos los estados
fr: Tous les statuts
nl: Alle statussen

# Enum_Wishlist
source: Wishlist
de: Wunschliste
es: Lista de deseos
fr: Liste des souhaits
nl: Verlanglijst

# Enum_InProgress
source: In progress
de: In Arbeit
es: En curso
fr: En cours
nl: Bezig

# Enum_Finished
source: Finished
de: Abgeschlossen
es: Terminado
fr: Fini
nl: Afgerond

# Enum_Paused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
nl: Gepauzeerd

# Projects_Title
source: Projects
de: Projekte
es: Proyectos
fr: Projets
nl: Projecten

# Projects_Notifications_UnableToLoadTheProjects
source: Unable to load the projects.
de: Projekte konnten nicht geladen werden.
es: No se pudieron cargar los proyectos.
fr: Impossible de charger les projets.
nl: Kan de projecten niet laden.

# Projects_AddProject
source: Add a project
de: Projekt hinzufügen
es: Añadir un proyecto
fr: Ajouter un projet
nl: Project toevoegen

# Projects_NoProjectsAtThisTime
source: No projects at this time
de: Noch keine Projekte
es: Aún no hay proyectos
fr: Aucun projet pour l'instant
nl: Nog geen projecten

# Projects_CreateFirstProject
source: Create your first project to start organizing your patterns and yarn.
de: Erstelle dein erstes Projekt, um deine Anleitungen und dein Garn zu organisieren.
es: Crea tu primer proyecto para empezar a organizar tus patrones e hilos.
fr: Crée ton premier projet pour commencer à organiser tes patrons et ta laine.
nl: Maak je eerste project om je patronen en garen te organiseren.

# Projects_NoProjectsFound
source: No projects found
de: Keine Projekte gefunden
es: No se encontraron proyectos
fr: Aucun projet trouvé
nl: Geen projecten gevonden

# Projects_TryEditSearchCriteria
source: No projects found. Try modifying your search or the status filter.
de: Keine Projekte gefunden. Passe deine Suche oder den Statusfilter an.
es: No se encontraron proyectos. Prueba a modificar la búsqueda o el filtro de estado.
fr: Essaie de modifier ta recherche ou le filtre de statut.
nl: Geen projecten gevonden. Pas je zoekopdracht of de statusfilter aan.

# Notifications_InfoTitle
source: Information
es: Información
nl: Informatie

# Notifications_SuccessTitle
source: Success
de: Erfolg
es: Éxito
fr: Succès
nl: Succes

# Notifications_WarningTitle
source: Warning
de: Warnung
es: Advertencia
fr: Attention
nl: Waarschuwing

# Success_SelectedLanguageChanged
source: Language changed.
de: Sprache geändert.
es: Idioma cambiado.
fr: La langue a été modifiée.
nl: Taal gewijzigd.

# Common_Actions
source: Actions
de: Aktionen
es: Acciones
nl: Acties

# Common_Add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
nl: Toevoegen

# Common_Back
source: Back
de: Zurück
es: Atrás
fr: Retour
nl: Terug

# Common_Begin
source: Start
es: Inicio
fr: Début

# Common_BeginDate
source: Start date
de: Startdatum
es: Fecha de inicio
fr: Date de début
nl: Startdatum

# Common_Brand
source: Brand
de: Marke
es: Marca
fr: Marque
nl: Merk

# Common_ByLength
source: By length (m)
de: Nach Länge (m)
es: Por longitud (m)
fr: Par longueur (m)
nl: Op lengte (m)

# Common_BySkein
source: By skein
de: Pro Knäuel
es: Por ovillo
fr: Par pelote
nl: Per bol

# Common_ByWeight
source: By weight (g)
de: Nach Gewicht (g)
es: Por peso (g)
fr: Par poids (g)
nl: Op gewicht (g)

# Common_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren

# Common_Close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
nl: Sluiten

# Common_Confirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
nl: Bevestigen

# Common_Delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
nl: Verwijderen

# Common_DeleteQuestion
source: Delete?
de: Löschen?
es: ¿Eliminar?
fr: Supprimer ?
nl: Verwijderen?

# Common_Display
source: Display
de: Anzeige
es: Visualización
fr: Affichage
nl: Weergave

# Common_Edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
nl: Bewerken

# Common_EditNote
source: Edit note
de: Notiz bearbeiten
es: Editar nota
fr: Modifier la note
nl: Notitie bewerken

# Common_End
source: End
de: Ende
es: Fin
fr: Fin
nl: Einde

# Common_EndDate
source: End date
de: Enddatum
es: Fecha de fin
fr: Date de fin
nl: Einddatum

# Common_Example100
source: E.g. 100
de: Z. B. 100
es: Ej. 100
fr: Ex : 100
nl: Bijv. 100

# Common_Example200
source: E.g. 200
de: Z. B. 200
es: Ej. 200
fr: Ex : 200
nl: Bijv. 200

# Common_Export
source: Export
de: Exportieren
es: Exportar
fr: Exporter
nl: Exporteren

# Common_Images
source: Images
de: Bilder
es: Imágenes
nl: Afbeeldingen

# Common_Import
source: Import
de: Importieren
es: Importar
fr: Importer
nl: Importeren

# Common_Information
source: Information
de: Informationen
es: Información
fr: Informations
nl: Informatie

# Common_Length
source: Length
de: Länge
es: Longitud
fr: Longueur
nl: Lengte

# Common_Mode
source: Mode
de: Modus
es: Modo
nl: Modus

# Common_Name
source: Name
es: Nombre
fr: Nom
nl: Naam

# Common_Next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
nl: Volgende

# Common_NoNote
source: No note.
de: Keine Notiz.
es: Sin nota.
fr: Aucune note.
nl: Geen notitie.

# Common_Note
source: Note
de: Notiz
es: Nota
nl: Notitie

# Common_Open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
nl: Openen

# Common_Origin
source: Origin
de: Herkunft
es: Origen
fr: Origine
nl: Oorsprong

# Common_Pattern
source: Pattern
de: Anleitung
es: Patrón
fr: Patron
nl: Patroon

# Common_PatternType
source: Pattern type
de: Anleitungstyp
es: Tipo de patrón
fr: Type de patron
nl: Patroontype

# Common_PermanentAction
source: This action is permanent.
de: Diese Aktion ist dauerhaft.
es: Esta acción es permanente.
fr: Cette action est définitive.
nl: Deze actie is permanent.

# Common_Preview
source: Preview:
de: Vorschau:
es: Vista previa:
fr: Aperçu :
nl: Voorbeeld:

# Common_Previous
source: Previous
de: Zurück
es: Anterior
fr: Précédent
nl: Vorige

# Common_Quantity
source: Quantity
de: Menge
es: Cantidad
fr: Quantité
nl: Hoeveelheid

# Common_Remove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
nl: Verwijderen

# Common_Size
source: Size
de: Größe
es: Talla
fr: Taille
nl: Maat

# Common_Status
source: Status
es: Estado
fr: Statut

# Common_TryEditSearch
source: Try changing your search.
de: Ändere deine Suche.
es: Prueba a cambiar la búsqueda.
fr: Essaie de modifier ta recherche.
nl: Pas je zoekopdracht aan.

# Common_Type
source: Type
de: Typ
es: Tipo

# Common_Use
source: Use
de: Verwenden
es: Usar
fr: Utiliser
nl: Gebruiken

# Common_View
source: View
de: Ansehen
es: Ver
fr: Voir
nl: Bekijken

# Common_Weight
source: Weight
de: Gewicht
es: Peso
fr: Poids
nl: Gewicht

# Common_Wools
source: Yarns
de: Garne
es: Hilos
fr: Laines
nl: Garen

# Navigation_Projects
source: Projects
de: Projekte
es: Proyectos
fr: Projets
nl: Projecten

# Navigation_Patterns
source: Patterns
de: Anleitungen
es: Patrones
fr: Patrons
nl: Patronen

# Navigation_Documents
source: My documents
de: Meine Dokumente
es: Mis documentos
fr: Mes documents
nl: Mijn documenten

# Navigation_Statistics
source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
nl: Statistieken

# Navigation_Settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
nl: Instellingen

# Update_UpdateAvailable
source: Update available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
nl: Update beschikbaar

# Update_Later
source: Later
de: Später
es: Más tarde
fr: Plus tard

# Update_Update
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
nl: Bijwerken

# Update_ReleaseNotes
source: Release notes
de: Versionshinweise
es: Notas de la versión
fr: Notes de version
nl: Releaseopmerkingen

# Statistics_Title
source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
nl: Statistieken

# Statistics_YarnUsedByReference
source: Yarn used by reference
es: Hilo usado por referencia
fr: Laine utilisée par référence
nl: Garen gebruikt per referentie

# Statistics_Period
source: Period
de: Zeitraum
es: Periodo
fr: Période
nl: Periode

# Statistics_Unit
source: Unit
de: Einheit
es: Unidad
fr: Unité
nl: Eenheid

# Statistics_NoData
source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
nl: Geen gegevens

# Statistics_AddWoolMovements
source: Add yarn movements linked to projects to show progress.
es: Añade movimientos de hilo vinculados a proyectos para mostrar el progreso.
fr: Ajoute des mouvements de laine liés à des projets pour afficher l'évolution.
nl: Voeg garenbewegingen toe die aan projecten zijn gekoppeld om voortgang te tonen.

# Settings_Title
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
nl: Instellingen

# Settings_Language
source: Language
de: Sprache
es: Idioma
fr: Langue
nl: Taal

# Settings_Theme
source: Theme
es: Tema
fr: Thème
nl: Thema

# Stocks_SearchPlaceholder
source: Search by name, brand, color, material...
de: Nach Name, Marke, Farbe, Material suchen...
es: Buscar por nombre, marca, color, material...
fr: Rechercher par nom, marque, couleur, matière...
nl: Zoek op naam, merk, kleur, materiaal...

# Stocks_Title
source: My yarns
de: Meine Garne
es: Mis hilos
fr: Mes laines
nl: Mijn garen

# Stocks_AddWool
source: Add yarn
de: Garn hinzufügen
es: Añadir hilo
fr: Ajouter une laine
nl: Garen toevoegen

# Stocks_NoWoolAtThisTime
source: No yarn yet
de: Noch kein Garn
es: Aún no hay hilo
fr: Aucune laine pour l'instant
nl: Nog geen garen

# Stocks_CreateFirstWool
source: Add your first yarn to track stock by color, material, and quantity.
de: Füge dein erstes Garn hinzu, um Bestand nach Farbe, Material und Menge zu verfolgen.
es: Añade tu primer hilo para controlar el stock por color, material y cantidad.
fr: Ajoute ta première laine pour suivre ton stock par couleur, matière et quantité.
nl: Voeg je eerste garen toe om voorraad per kleur, materiaal en hoeveelheid te volgen.

# Stocks_NoWoolFound
source: No yarn found
de: Kein Garn gefunden
es: No se encontró hilo
fr: Aucune laine trouvée
nl: Geen garen gevonden

# Stocks_NoWoolToDisplay
source: No yarn to display.
de: Kein Garn zum Anzeigen.
es: No hay hilo para mostrar.
fr: Aucune laine à afficher.
nl: Geen garen om weer te geven.

# WoolForm_Subtitle
source: Enter the yarn information
de: Garninformationen eingeben
es: Introduce la información del hilo
fr: Renseignez les informations de la laine
nl: Voer de gareninformatie in

# WoolForm_Details
source: Yarn details
de: Garndetails
es: Detalles del hilo
fr: Détails de la laine
nl: Garendetails

# WoolForm_NamePlaceholder
source: E.g. Merino Extra Fine
de: Z. B. Merino Extra Fine
es: Ej. Merino Extra Fine
fr: Ex : Merino Extra Fine
nl: Bijv. Merino Extra Fine

# WoolForm_BrandPlaceholder
source: E.g. Drops
de: Z. B. Drops
es: Ej. Drops
fr: Ex : Drops
nl: Bijv. Drops

# WoolForm_MaterialPlaceholder
source: E.g. Merino, Cotton, Alpaca...
de: Z. B. Merino, Baumwolle, Alpaka...
es: Ej. merino, algodón, alpaca...
fr: Ex : Mérinos, Coton, Alpaga...
nl: Bijv. merino, katoen, alpaca...

# WoolForm_NeedleSize
source: Needle size
de: Nadelstärke
es: Tamaño de aguja
fr: Taille d'aiguilles
nl: Naalddikte

# WoolForm_Colors
source: Colors
de: Farben
es: Colores
fr: Couleurs
nl: Kleuren

# WoolForm_WoolColor
source: Yarn color
de: Garnfarbe
es: Color del hilo
fr: Couleur de la laine
nl: Garenkleur

# WoolDetail_StockAdjustment
source: Stock adjustment
de: Bestandsanpassung
es: Ajuste de stock
fr: Ajustement du stock
nl: Voorraadaanpassing

# WoolDetail_AdjustStockSubtitle
source: Change the amount of yarn available in stock
de: Ändere die verfügbare Garnmenge im Bestand
es: Cambia la cantidad de hilo disponible en stock
fr: Modifiez la quantité de laine disponible en stock
nl: Wijzig de hoeveelheid garen die op voorraad is

# WoolDetail_AdjustmentMode
source: Adjustment mode
de: Anpassungsmodus
es: Modo de ajuste
fr: Mode d'ajustement
nl: Aanpassingsmodus

# WoolDetail_QuantityToAdjust
source: Quantity to adjust
de: Anzupassende Menge
es: Cantidad a ajustar
fr: Quantité à ajuster
nl: Aan te passen hoeveelheid

# WoolDetail_PositiveValueHint
source: Enter a positive value, then choose the action below.
de: Gib einen positiven Wert ein und wähle dann die Aktion unten.
es: Introduce un valor positivo y elige la acción de abajo.
fr: Entrez une valeur positive, puis choisissez l'action ci-dessous.
nl: Voer een positieve waarde in en kies daarna de actie hieronder.

# WoolDetail_RemoveFromStock
source: Remove from stock
de: Aus Bestand entfernen
es: Quitar del stock
fr: Retirer du stock
nl: Uit voorraad halen

# WoolDetail_AddToStock
source: Add to stock
de: Zum Bestand hinzufügen
es: Añadir al stock
fr: Ajouter au stock
nl: Aan voorraad toevoegen

# Patterns_SearchPlaceholder
source: Search by name, URL, or note...
de: Nach Name, URL oder Notiz suchen...
es: Buscar por nombre, URL o nota...
fr: Rechercher par nom, url ou note...
nl: Zoek op naam, URL of notitie...

# Patterns_Title
source: My patterns
de: Meine Anleitungen
es: Mis patrones
fr: Mes patrons
nl: Mijn patronen

# Patterns_AddPattern
source: Add pattern
de: Anleitung hinzufügen
es: Añadir patrón
fr: Ajouter un patron
nl: Patroon toevoegen

# Patterns_NoPatternAtThisTime
source: No patterns yet
de: Noch keine Anleitungen
es: Aún no hay patrones
fr: Aucun patron pour l'instant
nl: Nog geen patronen

# Patterns_CreateFirstPattern
source: Add your first pattern to find it easily in your projects.
de: Füge deine erste Anleitung hinzu, um sie leicht in deinen Projekten zu finden.
es: Añade tu primer patrón para encontrarlo fácilmente en tus proyectos.
fr: Ajoute ton premier patron pour le retrouver facilement dans tes projets.
nl: Voeg je eerste patroon toe om het makkelijk terug te vinden in je projecten.

# Patterns_NoPatternFound
source: No pattern found
de: Keine Anleitung gefunden
es: No se encontró ningún patrón
fr: Aucun patron trouvé
nl: Geen patroon gevonden

# Patterns_NoPatternToDisplay
source: No pattern to display.
de: Keine Anleitung zum Anzeigen.
es: No hay patrón para mostrar.
fr: Aucun patron à afficher.
nl: Geen patroon om weer te geven.

# PatternsForm_Subtitle
source: Enter the name, optional link, note, and add documents if needed.
de: Gib Name, optionalen Link und Notiz ein und füge bei Bedarf Dokumente hinzu.
es: Introduce el nombre, enlace opcional, nota y añade documentos si hace falta.
fr: Renseignez le nom, le lien éventuel, la note et ajoutez un document si besoin.
nl: Voer de naam, optionele link en notitie in, en voeg indien nodig documenten toe.

# PatternsForm_NamePlaceholder
source: E.g. Happy Hexagon
de: Z. B. Happy Hexagon
es: Ej. Happy Hexagon
fr: Ex : Happy Hexagon
nl: Bijv. Happy Hexagon

# PatternsForm_UrlPlaceholder
source: Link to the pattern (optional)
de: Link zur Anleitung (optional)
es: Enlace al patrón (opcional)
fr: Lien vers le patron (optionnel)
nl: Link naar het patroon (optioneel)

# PatternsForm_NotePlaceholder
source: Notes, instructions, remarks...
de: Notizen, Anweisungen, Bemerkungen...
es: Notas, instrucciones, observaciones...
fr: Notes, instructions, remarques...
nl: Notities, instructies, opmerkingen...

# PatternsForm_PersonalProject
source: Personal project
de: Persönliches Projekt
es: Proyecto personal
fr: Projet personnel
nl: Persoonlijk project

# PatternsForm_ExistingDocuments
source: Existing documents
de: Vorhandene Dokumente
es: Documentos existentes
fr: Documents existants
nl: Bestaande documenten

# PatternsForm_EditExistingDocuments
source: Rename or delete documents already linked to this pattern.
de: Dokumente umbenennen oder löschen, die bereits mit dieser Anleitung verknüpft sind.
es: Renombra o elimina documentos ya vinculados a este patrón.
fr: Renommez ou supprimez les documents déjà liés à ce patron.
nl: Hernoem of verwijder documenten die al aan dit patroon zijn gekoppeld.

# PatternsForm_NoExistingDocument
source: No existing document.
de: Kein vorhandenes Dokument.
es: No hay documento existente.
fr: Aucun document existant.
nl: Geen bestaand document.

# PatternsForm_AddDocuments
source: Add documents
de: Dokumente hinzufügen
es: Añadir documentos
fr: Ajouter des documents
nl: Documenten toevoegen

# PatternsForm_AddDocumentsHint
source: Add one or more files to the pattern.
de: Füge eine oder mehrere Dateien zur Anleitung hinzu.
es: Añade uno o más archivos al patrón.
fr: Ajoutez un ou plusieurs fichiers au patron.
nl: Voeg een of meer bestanden toe aan het patroon.

# PatternsDetail_LinkedDocuments
source: Linked documents
de: Verknüpfte Dokumente
es: Documentos vinculados
fr: Documents liés
nl: Gekoppelde documenten

# PatternsDetail_LinkedProjects
source: Linked projects
de: Verknüpfte Projekte
es: Proyectos vinculados
fr: Projets liés
nl: Gekoppelde projecten

# DocumentsForm_Subtitle
source: Add a file to the application folder or rename its display name.
de: Füge eine Datei zum Anwendungsordner hinzu oder benenne ihren Anzeigenamen um.
es: Añade un archivo a la carpeta de la aplicación o renombra su nombre visible.
fr: Ajoutez un fichier dans le dossier de l'application ou renommez son affichage.
nl: Voeg een bestand toe aan de applicatiemap of hernoem de weergavenaam.

# Documents_SearchPlaceholder
source: Search by name or identifier...
de: Nach Name oder Kennung suchen...
es: Buscar por nombre o identificador...
fr: Rechercher par nom ou identifiant...
nl: Zoek op naam of identificatie...

# Documents_Title
source: My documents
de: Meine Dokumente
es: Mis documentos
fr: Mes documents
nl: Mijn documenten

# Documents_NameDocument
source: Name the document
de: Dokument benennen
es: Nombrar el documento
fr: Nommer le document
nl: Document benoemen

# Documents_DisplayNamePlaceholder
source: Document display name
de: Anzeigename des Dokuments
es: Nombre visible del documento
fr: Nom affiché du document
nl: Weergavenaam van document

# Documents_ChooseFile
source: Choose a file
de: Datei auswählen
es: Elegir un archivo
fr: Choisir un fichier
nl: Bestand kiezen

# Documents_NewDocument
source: New document
de: Neues Dokument
es: Nuevo documento
fr: Nouveau document
nl: Nieuw document

# Documents_NoDocument
source: No document
de: Kein Dokument
es: Sin documento
fr: Aucun document
nl: Geen document

# Documents_NoDocumentToDisplay
source: No document to display.
de: Kein Dokument zum Anzeigen.
es: No hay documento para mostrar.
fr: Aucun document à afficher.
nl: Geen document om weer te geven.

# Documents_FreeDocument
source: Standalone document
de: Eigenständiges Dokument
es: Documento independiente
fr: Document libre
nl: Los document

# Projects_NoProject
source: No project
de: Kein Projekt
es: Sin proyecto
fr: Aucun projet
nl: Geen project

# ProjectsFinish_Title
source: Finish project
de: Projekt abschließen
es: Finalizar proyecto
fr: Terminer le projet
nl: Project afronden

# ProjectsFinish_Summary
source: Summary
de: Zusammenfassung
es: Resumen
fr: Récapitulatif
nl: Samenvatting

# ProjectsFinish_ProjectEndDate
source: Project end date
de: Projektenddatum
es: Fecha de fin del proyecto
fr: Date de fin du projet
nl: Einddatum van project

# ProjectsFinish_DeductionMode
source: Deduction mode
de: Abzugsmodus
es: Modo de deducción
fr: Mode de retrait
nl: Aftrekmodus

# ProjectsFinish_TotalStockDeducted
source: Total stock that will be removed from stock
de: Gesamtbestand, der aus dem Bestand entfernt wird
es: Stock total que se quitará del stock
fr: Stock total qui va être retiré du stock
nl: Totale voorraad die uit de voorraad wordt gehaald

# ProjectsFinish_WoolsToDeduct
source: Yarns to deduct
de: Abzuziehende Garne
es: Hilos a deducir
fr: Laines à retirer
nl: Garen om af te trekken

# ProjectsFinish_NoWoolToDeduct
source: No yarn to deduct.
de: Kein Garn abzuziehen.
es: No hay hilo que deducir.
fr: Aucune laine à retirer.
nl: Geen garen om af te trekken.

# ProjectsFinish_ToDeduct
source: To deduct
de: Abzuziehen
es: A deducir
fr: À retirer
nl: Af te trekken

# ProjectsDetail_NoProjectImage
source: No image for this project.
de: Kein Bild für dieses Projekt.
es: No hay imagen para este proyecto.
fr: Aucune image pour ce projet.
nl: Geen afbeelding voor dit project.

# ProjectsDetail_ProjectWools
source: Project yarns
de: Projektgarne
es: Hilos del proyecto
fr: Laines du projet
nl: Projectgaren

# ProjectsDetail_QuantityPlaceholder
source: E.g. 1, 50, 120...
de: Z. B. 1, 50, 120...
es: Ej. 1, 50, 120...
fr: Ex : 1, 50, 120...
nl: Bijv. 1, 50, 120...

# ProjectsDetail_DeductImmediately
source: Deduct from stock immediately
de: Sofort vom Bestand abziehen
es: Deducir del stock inmediatamente
fr: Retirer immédiatement du stock
nl: Onmiddellijk van voorraad aftrekken

# ProjectsDetail_NoSelectedWool
source: No yarn selected
de: Kein Garn ausgewählt
es: Ningún hilo seleccionado
fr: Aucune laine sélectionnée
nl: Geen garen geselecteerd

# ProjectsDetail_StartProject
source: Start project
de: Projekt starten
es: Iniciar proyecto
fr: Démarrer le projet
nl: Project starten

# ProjectsDetail_PauseProject
source: Pause
de: Pausieren
es: Pausar
fr: Mettre en pause
nl: Pauzeren

# ProjectsDetail_FinishProject
source: Finish project
de: Projekt abschließen
es: Finalizar proyecto
fr: Terminer le projet
nl: Project afronden

# ProjectsDetail_Resume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
nl: Hervatten

# ProjectsForm_Subtitle
source: Enter the project, optional pattern, and associated yarns.
de: Gib das Projekt, optional die Anleitung und die zugehörigen Garne ein.
es: Introduce el proyecto, patrón opcional e hilos asociados.
fr: Renseignez le projet, le patron optionnel et les laines associées.
nl: Voer het project, optioneel patroon en bijbehorend garen in.

# ProjectsForm_NamePlaceholder
source: E.g. Winter sweater
de: Z. B. Winterpullover
es: Ej. jersey de invierno
fr: Ex : Pull d'hiver
nl: Bijv. wintertrui

# ProjectsForm_NotePlaceholder
source: Progress notes, adjustments, remarks...
de: Fortschrittsnotizen, Anpassungen, Bemerkungen...
es: Notas de progreso, ajustes, observaciones...
fr: Notes de progression, ajustements, remarques...
nl: Voortgangsnotities, aanpassingen, opmerkingen...

# ProjectsForm_AddImages
source: Add images
de: Bilder hinzufügen
es: Añadir imágenes
fr: Ajouter des images
nl: Afbeeldingen toevoegen

# ProjectsForm_ImageFormatsHint
source: PNG, JPG, WEBP, BMP, or GIF. Multiple images can be selected at once.
de: PNG, JPG, WEBP, BMP oder GIF. Mehrere Bilder können gleichzeitig ausgewählt werden.
es: PNG, JPG, WEBP, BMP o GIF. Se pueden seleccionar varias imágenes a la vez.
fr: PNG, JPG, WEBP, BMP ou GIF. Plusieurs images peuvent être sélectionnées en une fois.
nl: PNG, JPG, WEBP, BMP of GIF. Meerdere afbeeldingen kunnen tegelijk worden geselecteerd.

# ProjectsForm_NoSelectedImage
source: No image selected.
de: Kein Bild ausgewählt.
es: Ninguna imagen seleccionada.
fr: Aucune image sélectionnée.
nl: Geen afbeelding geselecteerd.

# ProjectsForm_ImageDisplayNamePlaceholder
source: Image display name
de: Anzeigename des Bildes
es: Nombre visible de la imagen
fr: Nom affiché de l'image
nl: Weergavenaam van afbeelding

# ProjectsForm_SearchPattern
source: Search for a pattern
de: Anleitung suchen
es: Buscar un patrón
fr: Rechercher un patron
nl: Patroon zoeken

# ProjectsForm_SearchPatternPlaceholder
source: Pattern name, type, URL, or note...
de: Anleitungsname, Typ, URL oder Notiz...
es: Nombre del patrón, tipo, URL o nota...
fr: Nom, type, url ou note du patron...
nl: Patroonnaam, type, URL of notitie...
