Repository: redyd/Looma
Catalog: src/Looma.Presentation/Resources/Translations.*.resx
Languages: de, es, fr, nl

# WoolForm_NeedleRangeLabel
source: {0} - {1:G} to {2:G} mm
de: {0} - {1:G} bis {2:G} mm
es: {0} - {1:G} a {2:G} mm
fr: {0} - {1:G} à {2:G} mm
nl: {0} - {1:G} tot {2:G} mm

# Notifications_ErrorTitle
source: Error
de: Fehler
fr: Erreur
nl: Fout

# Common_Material
source: Material
fr: Matière
nl: Materiaal

# Common_Stock
source: Stock
de: Bestand
nl: Voorraad

# Navigation_Stocks
source: Stock
de: Bestand
fr: Stocks
nl: Voorraad

# Common_Personal
source: Personal
de: Persönlich
fr: Personnel
nl: Persoonlijk
